{
  "name": "{{ projectName }}",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "dist/src/main.js",
  "scripts": {
    "start": "node ./dist/src/main.js",
    "serve": "bff serve",
    "build": "bff build"{{#if testing}},
    "test": "vitest",
    "test:watch": "vitest --watch"
  {{/if}}
  },
  "dependencies": {
  {{#each dependencies }}
    "{{ this.name }}": "{{ this.version }}"{{#unless @last}},{{/unless}}
  {{/each}}
  },
  "devDependencies": {
  {{#each devDependencies}}
    "{{ this.name }}": "{{ this.version }}"{{#unless @last}},{{/unless}}
  {{/each}}
  }
}
